; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

; change microcontroller
;board = 328p

; change MCU frequency
;board_build.f_cpu = 16000000L
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = no
board_hardware.cfd = yes

build_flags = -O2 -flto -std=gnu11
build_unflags = -O2 -flto -std=gnu11

lib_deps =
	milesburton/DallasTemperature@^3.11.0
	
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags =
    -C 
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
